<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FE2020-1</title>
    <style type="text/css" rel="stylesheet">
        /*
            id selector = 100 points
        */
        #heading4 {
            font-size: 120px;
            color: red;
        }

        #heading4.myClassName {
            color: cornflowerblue;
        }

        /*
            class selector = 10 points
        */
        .myClassName {
            font-size: 80px;
            color: green;
            text-align: center;
        }



        /*
            type selector = 1 point
        */
        h1 {
            font-size: 60px;
            color: darkblue;
        }

        #test {
            color: black;
        }

    </style>
</head>
<body>
<!--EMMET CODE: h1{Heading #$}*6-->
<h1>Heading #1</h1>
<h1 class="myClassName">Heading #2</h1>
<h1>Heading #3</h1>
<h1 id="heading4" class="myClassName">Heading #4</h1>
<h1 class="myClassName">Heading #5</h1>
<h1>Heading #6</h1>
<h1>Heading #7</h1>
<h1>Heading #8</h1>
<h1 class="myClassName">Heading #9</h1>
<h1 id="test" style="font-size: 220px; color: fuchsia; text-align: right;">Heading #10</h1>

<div class="myClassName">Div Text</div>
</body>
</html>
